.photo-grid {
    display: grid;
    padding: 0 48px 92px 48px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        padding: 0 24px 92px 24px;
    }
}

@media screen and (max-width: 738px){
    .photo-grid{
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width: 400px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        column-gap: 12px;
        row-gap: 12px;
        align-self: center;
        padding: 0 16px 64px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        column-gap: 12px;
        row-gap: 12px;
    }
}