.place{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, max-content);
    align-items: start;
    column-gap: 40px;
    row-gap: 45px;
}

@media screen and (max-width: 1024px){
    .place{
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 850px){
    .place{
        grid-template-columns: 380px 1fr;
    }
}

@media screen and (max-width: 768px){
    .place{
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 720px){
    .place{
        row-gap: 32px;
        width: 100%;
        padding: 0;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: 1fr 1fr min-content minmax(min-content, max-content);
    }
    }

    @media screen and (max-width: 500px){
        .place{
            grid-template-columns: minmax(min-content, max-content);
        }
    }

